# Uncomment this line to define a global platform for your project
#platform :ios, '9.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'APRiL' do
pod 'Alamofire', '~> 3.4'
pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
end

target 'APRiLTests' do

end

target 'APRiLUITests' do

end

